# 2024-friendogly

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/happy/friendogly/: DropPlaygroundMember.java  FriendoglyApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/happy/friendogly/auth/: Auth.java  AuthArgumentResolver.java  WebSocketArgumentResolver.java  WebSocketAuth.java
backend/src/main/java/com/happy/friendogly/auth/controller/: AuthController.java
backend/src/main/java/com/happy/friendogly/auth/domain/: KakaoMember.java
backend/src/main/java/com/happy/friendogly/auth/dto/: KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoLogoutRequest.java  KakaoRefreshRequest.java  KakaoTokenResponse.java  KakaoUserResponse.java  TokenResponse.java
backend/src/main/java/com/happy/friendogly/auth/repository/: KakaoMemberRepository.java
backend/src/main/java/com/happy/friendogly/auth/service/: AuthErrorHandler.java  AuthService.java  KakaoMemberService.java  KakaoOauthClient.java
backend/src/main/java/com/happy/friendogly/chat/config/: ChatTemplate.java  InMemoryChatTemplate.java  RabbitChatTemplate.java
backend/src/main/java/com/happy/friendogly/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatSocketController.java
backend/src/main/java/com/happy/friendogly/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  MemberCapacity.java  MessageType.java
backend/src/main/java/com/happy/friendogly/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
backend/src/main/java/com/happy/friendogly/chat/service/: ChatCommandService.java  ChatQueryService.java  ChatRoomCommandService.java  ChatRoomQueryService.java  ChatService.java
backend/src/main/java/com/happy/friendogly/chatmessage/controller/: ChatMessageController.java
backend/src/main/java/com/happy/friendogly/chatmessage/domain/: ChatMessage.java
backend/src/main/java/com/happy/friendogly/chatmessage/repository/: ChatMessageRepository.java
backend/src/main/java/com/happy/friendogly/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/happy/friendogly/config/: FirebaseAppConfig.java  RabbitMqConfig.java  TimeFormatConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketInterceptor.java  WebSocketLocalConfig.java  WebSocketRabbitMqConfig.java
backend/src/main/java/com/happy/friendogly/exception/: FriendoglyException.java  FriendoglyWebSocketException.java
backend/src/main/java/com/happy/friendogly/healthcheck/: HealthCheckController.java
backend/src/main/java/com/happy/friendogly/image/: ImageController.java
backend/src/main/java/com/happy/friendogly/imagetest/: DeleteImageRequest.java  ImageController.java
backend/src/main/java/com/happy/friendogly/infra/: FakeS3StorageManager.java  FileStorageManager.java  ImageController.java  ImageTestController.java  ImageUpdateType.java  ImageUploadController.java  S3StorageManager.java
backend/src/main/java/com/happy/friendogly/test/: TestController.java
backend/src/main/java/com/happy/friendogly/utils/: GeoCalculator.java  UuidGenerator.java
backend/src/main/java/com/woowacourse/friendogly/: FriendoglyApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/woowacourse/friendogly/auth/: Auth.java  AuthArgumentResolver.java  OAuth.java  OAuthArgumentResolver.java  WebSocketArgumentResolver.java  WebSocketAuth.java
backend/src/main/java/com/woowacourse/friendogly/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/woowacourse/friendogly/config/: FirebaseAppConfig.java  S3Config.java  S3MockConfig.java  S3Properties.java  TimeFormatConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketInterceptor.java
backend/src/main/java/com/woowacourse/friendogly/exception/: FriendoglyException.java  FriendoglyWebSocketException.java
backend/src/main/java/com/woowacourse/friendogly/image/: ImageController.java
backend/src/main/java/com/woowacourse/friendogly/infra/: FakeS3StorageManager.java  FileStorageManager.java  S3ClientSample.java  S3StorageManager.java
backend/src/main/java/com/woowacourse/friendogly/notification/: DeviceTokenController.java  FakeNotificationService.java  FcmNotificationService.java  NotificationService.java
backend/src/main/java/com/woowacourse/friendogly/test/: TestController.java
backend/src/main/java/com/woowacourse/friendogly/utils/: UuidGenerator.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  device_token_bulk_insert.sql  logback-spring.xml  member_bulk_insert.sql  member_bulk_insert2.sql  pet_bulk_insert.sql  playground_bulk_insert.sql  playground_member_bulk_insert.sql
backend/src/test/java/com/happy/friendogly/: DataSourceRoutingTest.java  TestDataSourceConfig.java
backend/src/test/java/com/happy/friendogly/docs/: ChatMessageApiDocsTest.java  ChatRoomApiDocsTest.java  ClubApiDocsTest.java  DeviceTokenApiDocsTest.java  FootprintApiDocsTest.java  MemberApiDocsTest.java  PetApiDocsTest.java  PlaygroundApiDocsTest.java  RestDocsTest.java
backend/src/test/java/com/happy/friendogly/support/: ControllerTest.java  ServiceTest.java
backend/src/test/java/com/happy/friendogly/utils/: GeoCalculatorTest.java
backend/src/test/java/com/woowacourse/friendogly/: FriendoglyApplicationTests.java  TestTest.java
backend/src/test/java/com/woowacourse/friendogly/docs/: ClubApiDocsTest.java  FootprintApiDocsTest.java  MemberApiDocsTest.java  PetApiDocsTest.java  PrivateChatRoomDocsTest.java  RestDocsTest.java
backend/src/test/java/com/woowacourse/friendogly/support/: ControllerTest.java  ServiceTest.java
backend/src/test/resources/: application-local.yml  application-testMultiDataSource.yml  application.properties
(+2153 files in other folders)
