<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/myPageFragment">

    <action
        android:id="@+id/action_home_fragment"
        app:destination="@id/myPageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/action_myPageFragment_to_registerDogFragment"
            app:destination="@id/registerDogFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerDogFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.registerdog.RegisterDogFragment"
        android:label="RegisterDogFragment"
        tools:layout="@layout/fragment_register_dog">

    </fragment>


</navigation>
