<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/groupListFragment">

    <action
        android:id="@+id/action_home_fragment"
        app:destination="@id/groupListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.group.list.GroupListFragment"
        android:label="GroupListFragment"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_groupListFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />

    </fragment>

    <fragment
        android:id="@+id/woofFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.woof.WoofFragment"
        android:label="WoofFragment"
        tools:layout="@layout/fragment_woof">
    </fragment>


    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.chatlist.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list">


    </fragment>


    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">

        <action

            android:id="@+id/action_myPageFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_myPageFragment_to_registerDogFragment"
            app:destination="@id/registerDogFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.dogdetail.DogDetailFragment"
        android:label="DogDetailFragment"
        tools:layout="@layout/fragment_dog_detail">

        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/registerDogFragment"
        android:name="com.woowacourse.friendogly.presentation.ui.registerdog.RegisterDogFragment"
        android:label="RegisterDogFragment"
        tools:layout="@layout/fragment_register_dog">

    </fragment>
</navigation>
