[versions]
applicationId = "com.happy.friendogly"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
versionCode = "11"
versionName = "0.3.6"

agp = "8.3.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
lifecycle-runtime-ktx = "2.8.3"
lifecycle-extensions = "2.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
junit-jupiter = "5.10.2"
assertj-core = "3.25.3"
kotest-runner-junit5 = "5.8.0"
mockk = "1.13.10"
ktlint = "12.1.0"

# android-library
datastore = "1.1.1"
image-cropper = "4.5.0"
glide = "4.16.0"
flexbox = "3.0.0"
lifecycle = "2.8.3"
activity-ktx = "1.9.0"
fragment-ktx = "1.8.2"
room = "2.6.1"

# coroutines
coroutines = "1.7.3"

# kakao
kakao-user = "2.20.3"

# naver
naver-maps = "3.18.0"

# location
location = "21.0.1"

## google + firebase
google-services = "4.4.2"
firebase-auth = "23.0.0"
firebase-messaging = "24.0.0"
firebase-bom = "33.1.2"
google-play-services-auth = "21.2.0"
firebase-crashlytics-plugin = "3.0.2"

# network
okhttp = "4.12.0"
retrofit = "2.11.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"

# serialization
serialization = "1.6.3"
kotlinx-datetime = "0.4.0"

# paging
paging = "3.3.0"

splashscreen = "1.0.1"

# animation
lottie = "5.0.2"

# stomp
krossbow = "7.0.0"

[libraries]
# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# android-library
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image-cropper" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
flextbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# kakao
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-user" }

# naver
naver-maps = { group = "com.naver.maps", name = "map-sdk", version.ref = "naver-maps" }

# location
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

# google
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

# network
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }

# animation
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# stomp
krossbow-stomp-core = { group = "org.hildan.krossbow", name = "krossbow-stomp-core", version.ref = "krossbow" }
krossbow-websocket-oktthp = { group = "org.hildan.krossbow", name = "krossbow-websocket-okhttp", version.ref = "krossbow" }
krossbow-kxserialization = { group = "org.hildan.krossbow", name = "krossbow-stomp-kxserialization", version.ref = "krossbow" }
krossbow-kxserialization-json = { group = "org.hildan.krossbow", name = "krossbow-stomp-kxserialization-json", version.ref = "krossbow" }

[bundles]
android = ["androidx-constraintlayout", "androidx-activity", "androidx-lifecycle", "androidx-activity-ktx", "androidx-fragment-ktx", "androidx-appcompat", "androidx-core-ktx", "material", "image-cropper", "glide", "flextbox", "paging-runtime-ktx", "splashscreen"]
kotlin = ["lifecycle-runtime-ktx", "lifecycle-extensions", "coroutines-core", "kotlinx-serialization", "kotlinx-datetime"]
google = ["google-services", "firebase-auth", "firebase-messaging", "google-auth", "firebase-crashlytics", "firebase-analytics"]
network = ["retrofit-core", "okhttp-core", "okhttp-logging-interceptor", "retrofit2-kotlinx-serialization-converter"]
kakao = ["kakao-user"]
naver = ["naver-maps"]
location = ["location"]
datastore = ["datastore", "datastore-core"]
test = ["junit", "junit-jupiter", "assertj", "kotest", "mockk"]
animation = ["lottie"]
stomp = ["krossbow-stomp-core", "krossbow-websocket-oktthp", "krossbow-kxserialization", "krossbow-kxserialization-json"]
room = ["room-runtime", "room-ktx"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
