<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.club.modify.ClubModifyActivity">

    <data>

        <variable
            name="vm"
            type="com.happy.friendogly.presentation.ui.club.modify.ClubModifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingHorizontal="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_layout_club_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    onSingleClick="@{()->vm.selectClubImage()}"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_club_add_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_club_normal"
                        app:shapeAppearanceOverlay="@style/RoundSmall"
                        app:clubPoster="@{vm.clubPoster}" />

                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_profile_set_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/club_add_club_title" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/et_club_subject"
                    style="@style/Theme.AppCompat.TextView.Medium.Black.Size16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_gray03_fill_16"
                    android:hint="@string/club_add_club_subject_hint"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:scrollbars="vertical"
                    android:text="@={vm.clubTitle}" />

                <TextView
                    style="@style/Theme.AppCompat.TextView.Regular.Black.Size12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    app:titleCount="@{vm.clubTitle}"
                    tools:text="0/100" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/club_add_club_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/et_club_content"
                    style="@style/Theme.AppCompat.TextView.Medium.Black.Size16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_gray03_fill_16"
                    android:gravity="top"
                    android:hint="@string/club_add_content_hint"
                    android:lines="5"
                    android:maxLength="1000"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:scrollbars="vertical"
                    android:text="@={vm.clubContent}" />

                <TextView
                    style="@style/Theme.AppCompat.TextView.Regular.Black.Size12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    app:contentCount="@{vm.clubContent}"
                    tools:text="0/1000" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:onClick="@{()->vm.cancelModify()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="start"
                android:background="@drawable/ripple_circle_white"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/club_modify_title"/>

        </com.google.android.material.appbar.MaterialToolbar>


        <TextView
            android:id="@+id/tv_club_modify_submit"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            onSingleClick="@{()->vm.submitModify()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_white_fill_radius8"
            android:backgroundTint="@color/coral400"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/club_modify_commit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
