<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.happy.friendogly.presentation.ui.statemessage.viewmodel.StateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black50">

        <TextView
            android:id="@+id/btn_message_cancel"
            style="@style/Theme.AppCompat.TextView.SemiBold.White.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="@{() -> vm.clickCancelBtn()}"
            android:padding="6dp"
            android:text="@string/message_cancel"
            app:layout_constraintBottom_toBottomOf="@id/tv_message_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_message_title" />

        <TextView
            android:id="@+id/tv_message_title"
            style="@style/Theme.AppCompat.TextView.SemiBold.White.Size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/message_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_message_confirm"
            style="@style/Theme.AppCompat.TextView.SemiBold.White.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:onClick="@{() -> vm.clickConfirmBtn()}"
            android:padding="6dp"
            android:text="@string/message_confirm"
            app:layout_constraintBottom_toBottomOf="@id/tv_message_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_message_title" />

        <EditText
            android:id="@+id/et_message"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/gray600"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="18dp"
            android:singleLine="true"
            android:inputType="text"
            android:text="@{vm.message}"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_message_clear"
            clearBtnVisibility="@{vm.message}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_gray500"
            android:onClick="@{() -> vm.clearMessageBtn()}"
            android:padding="2dp"
            android:src="@drawable/ic_close_white"
            app:layout_constraintBottom_toBottomOf="@id/et_message"
            app:layout_constraintEnd_toEndOf="@id/et_message"
            app:layout_constraintTop_toTopOf="@id/et_message" />


        <TextView
            style="@style/Theme.AppCompat.TextView.Regular.White.Size14"
            messageLength="@{vm.message}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
