<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.happy.friendogly.presentation.ui.club.my.MyClubActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.club.my.MyClubActivity">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_my_club_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/iv_club_select_back_button"
                onSingleClick="@{()->actionHandler.closeMyClub()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="@drawable/ripple_circle_white"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/black" />


            <TextView
                style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_club_title" />

        </com.google.android.material.appbar.MaterialToolbar>


        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_my_club_top_bar"
            android:id="@+id/tl_my_club"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray700"
            app:tabTextAppearance="@style/Theme.AppCompat.TextView.Medium.Black.Size14"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="@string/my_club_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="@string/my_head_club_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="20dp"
            android:id="@+id/vp_my_club"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_my_club"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <ImageButton
            onSingleClick="@{()->actionHandler.addClub()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circle_white"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:src="@drawable/ic_club_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
