<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white_fill_10"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bottom_sheet_pet_edit_birthday_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_white_fill_10"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <NumberPicker
                android:id="@+id/yearpicker_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/monthpicker_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/yearpicker_datepicker"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_dog_birthday_submit"
        style="@style/Theme.AppCompat.TextView.Medium.Gray10.Size18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_white_fill_10"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/edit_profile_birthday_submit"
        app:layout_constraintTop_toBottomOf="@id/layout_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
