<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    style="@style/SpinKitView.FadingCircle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminateTint="@color/coral400"
    android:maxWidth="65dip"
    android:maxHeight="65dip"
    android:minWidth="65dip"
    android:minHeight="65dip" />
