<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.woowacourse.friendogly.presentation.ui.group.model.groupfilter.GroupFilter" />

        <variable
            name="vm"
            type="com.woowacourse.friendogly.presentation.ui.group.add.GroupAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/group_add_information_main_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Orange.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_filter_main_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_add_dog_size_title" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alart" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <CheckBox
            style="@style/group_add_custom_checkbox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableTint="@color/white"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(buttonView, isChecked) -> vm.selectAllSizeFilter(isChecked)}"
            android:text="@string/group_add_filter_all_select" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.SMALL_DOG_NAME}" />

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.MEDIUM_DOG_NAME}" />

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.BIG_DOG_NAME}" />
        </com.google.android.flexbox.FlexboxLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_dog_gender_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <CheckBox
            style="@style/group_add_custom_checkbox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableTint="@color/white"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(buttonView, isChecked) -> vm.selectAllGenderFilter(isChecked)}"
            android:text="@string/group_add_filter_all_select" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.MALE_NAME}" />

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.NEUTRALIZING_FEMALE_NAME}" />

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.FEMALE_NAME}" />

            <include
                layout="@layout/include_add_dog_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:actionHandler="@{vm}"
                app:menu="@{GroupFilter.NEUTRALIZING_MALE_NAME}" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</layout>
