<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.woowacourse.friendogly.presentation.ui.group.add.GroupAddActionHandler" />

        <variable
            name="vm"
            type="com.woowacourse.friendogly.presentation.ui.group.add.GroupAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/group_add_detail_main_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Orange.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_detail_main_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <ImageView
            app:groupPoster="@{vm.groupPoster}"
            onSingleClick="@{()->actionHandler.selectGroupImage()}"
            android:id="@+id/iv_group_add_poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.Regular.Gray08.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="모임 사진을 추가하세요." />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_group_number" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{@string/group_counter_count(vm.groupCounter.count)}"
            tools:text="5명" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <SeekBar
            android:id="@+id/seekbar_group_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:progressTint="@color/orange05"
            android:thumbTint="@color/orange05"
            android:max="5"
            android:progress="@{vm.groupCounter.count}"/>
    </LinearLayout>
</layout>
