<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.happy.friendogly.presentation.ui.club.common.model.clubfilter.ClubFilter" />

        <variable
            name="vm"
            type="com.happy.friendogly.presentation.ui.club.list.ClubListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/view_club_list_top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            onSingleClick="@{()->vm.addMyLocation()}"
            android:id="@+id/linear_layout_club_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/ripple_circle_white"
            app:address="@{vm.myAddress}"
            app:layout_constraintBottom_toBottomOf="@id/view_club_list_top_bar"
            app:layout_constraintStart_toStartOf="@id/view_club_list_top_bar"
            app:layout_constraintTop_toTopOf="@id/view_club_list_top_bar">

            <TextView
                android:text="@{vm.myAddress.adminArea}"
                style="@style/Theme.AppCompat.TextView.Bold.Black.Size18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="잠실6동" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_bottom" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintBottom_toBottomOf="@id/view_club_list_top_bar"
            app:layout_constraintEnd_toEndOf="@id/view_club_list_top_bar"
            app:layout_constraintTop_toTopOf="@id/view_club_list_top_bar" />

        <include
            android:id="@+id/include_club_list_participation_filter"
            layout="@layout/include_club_filter"
            onSingleClick="@{()->vm.selectParticipationFilter()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:filterName="@{vm.participationFilter.filterName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_club_list_top_bar" />

        <include
            android:id="@+id/include_club_list_size_filter"
            layout="@layout/include_club_filter"
            onSingleClick="@{()->vm.selectSizeFilter()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:filterName="@{ClubFilter.SIZE_FILTER_SUBJECT}"
            app:layout_constraintStart_toEndOf="@id/include_club_list_participation_filter"
            app:layout_constraintTop_toBottomOf="@+id/view_club_list_top_bar" />

        <include
            android:id="@+id/include_club_list_gender_filter"
            layout="@layout/include_club_filter"
            onSingleClick="@{()->vm.selectGenderFilter()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:filterName="@{ClubFilter.GENDER_FILTER_SUBJECT}"
            app:layout_constraintStart_toEndOf="@id/include_club_list_size_filter"
            app:layout_constraintTop_toBottomOf="@+id/view_club_list_top_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_club_list_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/swipe_refresh_layout_club_list"
            app:layout_constraintTop_toBottomOf="@id/include_club_list_participation_filter"
            tools:listitem="@layout/item_selected_filter_menu" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_club_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcv_club_list_filter">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include_club_list"
                    layout="@layout/include_club_list_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/include_club_address"
                    layout="@layout/include_club_not_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone"
                    app:vm="@{vm}" />

                <include
                    android:id="@+id/include_club_data"
                    layout="@layout/include_club_not_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone"
                    app:vm="@{vm}" />

                <include
                    android:id="@+id/include_club_error"
                    layout="@layout/include_club_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone"
                    app:vm="@{vm}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageButton
            onSingleClick="@{()->vm.addClub()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_circle_white"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_club_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
