<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.woowacourse.friendogly.presentation.ui.group.add.GroupAddViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_group_add_information"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.group.add.information.GroupAddInformationFragment">
        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size25"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/group_add_information_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.AppCompat.TextView.SemiBold.Orange.Size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="잠실 6동" />

            <TextView
                style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_add_information_main_content" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_group_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            style="@style/Theme.AppCompat.TextView.Medium.Black.Size16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_gray03_fill_16"
            android:maxLength="50"
            android:maxLines="1"
            android:id="@+id/et_group_subject"
            android:hint="@string/group_add_group_subject_hint"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_group_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et_group_content"
            style="@style/Theme.AppCompat.TextView.Medium.Black.Size16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/group_add_content_hint"
            android:background="@drawable/rect_gray03_fill_16"
            android:gravity="top"
            android:lines="5"
            android:maxLength="1000"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp" />
    </LinearLayout>
</layout>
