<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.woowacourse.friendogly.presentation.ui.group.list.GroupListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/group_top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/group_top_bar"
            app:layout_constraintStart_toStartOf="@id/group_top_bar"
            app:layout_constraintTop_toTopOf="@id/group_top_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="잠실6동" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_bottom" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintBottom_toBottomOf="@id/group_top_bar"
            app:layout_constraintEnd_toEndOf="@id/group_top_bar"
            app:layout_constraintTop_toTopOf="@id/group_top_bar" />

        <include
            android:id="@+id/group_filter"
            layout="@layout/include_group_filter_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_top_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/group_filter"
            tools:listitem="@layout/item_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
