<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.happy.friendogly.presentation.ui.club.add.ClubAddActionHandler" />

        <variable
            name="vm"
            type="com.happy.friendogly.presentation.ui.club.add.ClubAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Theme.AppCompat.TextView.Medium.Black.Size22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/club_add_detail_main_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.Medium.Orange.Size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/club_add_detail_main_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            onSingleClick="@{()->actionHandler.selectClubImage()}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_club_add_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_club_normal"
                app:clubPoster="@{vm.clubPoster}"
                app:shapeAppearanceOverlay="@style/RoundSmall" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@drawable/ic_user_profile_set_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            style="@style/Theme.AppCompat.TextView.Regular.Gray08.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="모임 사진을 추가하세요." />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.AppCompat.TextView.Medium.Black.Size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/club_add_club_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Theme.AppCompat.TextView.Medium.Black.Size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@{@string/club_counter_count(vm.clubCounter.count)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="최대 5명" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray300" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <NumberPicker
            android:id="@+id/number_picker_club_add_counter"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:value="@{vm.clubCounter.count}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
</layout>
