<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.woowacourse.friendogly.presentation.ui.woof.WoofActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.woof.WoofFragment">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/btn_woof_location"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> actionHandler.changeLocationTrackingMode()}"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_map_mark"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_circle_white"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mark_btn"
            android:onClick="@{() -> actionHandler.markFootPrint()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>