<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupFilterSelector"
            type="com.woowacourse.friendogly.presentation.ui.group.list.model.GroupFilterSelector" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <include
            android:id="@+id/include_group_list_participation_filter"
            layout="@layout/include_group_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:filterName="@{groupFilterSelector.participationFilter.filterName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_group_list_size_filter"
            layout="@layout/include_group_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:filterName="@{groupFilterSelector.SIZE_FILTER_SUBJECT}"
            app:layout_constraintStart_toEndOf="@id/include_group_list_participation_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_group_list_gender_filter"
            layout="@layout/include_group_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:filterName="@{groupFilterSelector.GENDER_FILTER_SUBJECT}"
            app:layout_constraintStart_toEndOf="@id/include_group_list_size_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_group_list_participation_filter"
            tools:listitem="@layout/item_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
