<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rect_white_fill_radius10"
        android:backgroundTint="@color/gray200"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_user_profile_edit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/iv_user_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_skeleton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_user_profile_edit"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout_user_profile_edit"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_user_profile_edit">


            <View
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:background="@color/gray300"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="땡이(9개월)" />

            <View
                android:id="@+id/tv_pet_description"
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray300"
                app:layout_constraintStart_toStartOf="@+id/linearLayout_user_profile"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_user_profile" />


        </LinearLayout>


        <View
            android:id="@+id/tv_gender_hint"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray300"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_user_profile_edit"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_user_profile_edit" />


        <View
            android:id="@+id/tv_size_hint"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray300"
            app:layout_constraintStart_toStartOf="@+id/tv_gender_hint"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender_hint" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rect_coral400_fill_20"
            android:backgroundTint="@color/gray300"
            app:layout_constraintBottom_toBottomOf="@+id/tv_size_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_size_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
