<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actionHandler"
            type="com.woowacourse.friendogly.presentation.ui.group.add.GroupAddActionHandler" />
        <variable
            name="menu"
            type="java.lang.String" />
    </data>

    <CheckBox
        android:id="@+id/checkbox_group_filter"
        android:onCheckedChanged="@{(buttonView, isChecked) -> actionHandler.selectGroupFilter(menu, isChecked)}"
        style="@style/group_add_custom_checkbox"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@{menu}"
        tools:text="대형견" />
</layout>
