<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="footprintPetDetail"
            type="com.happy.friendogly.presentation.ui.woof.uimodel.FootprintInfoPetDetailUiModel" />

        <variable
            name="actionHandler"
            type="com.happy.friendogly.presentation.ui.woof.WoofActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_woof_foot_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rect_white_fill_30"
        android:elevation="10dp"
        android:paddingVertical="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_woof_dog"
            glide="@{footprintPetDetail.petDetail.imageUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundBig"
            tools:src="@drawable/img_dog" />

        <TextView
            android:id="@+id/tv_woof_dog_name"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@{footprintPetDetail.petDetail.name}"
            app:layout_constraintBottom_toTopOf="@id/tv_woof_member_name"
            app:layout_constraintStart_toEndOf="@id/iv_woof_dog"
            app:layout_constraintTop_toTopOf="@id/iv_woof_dog"
            tools:text="땡이" />

        <TextView
            android:id="@+id/tv_woof_member_name"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size18"
            memberName="@{footprintPetDetail.memberName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:onClick="@{() -> actionHandler.clickFootprintMemberName(footprintPetDetail.memberId)}"
            app:layout_constraintStart_toEndOf="@id/iv_woof_dog"
            app:layout_constraintTop_toBottomOf="@id/tv_woof_dog_name"
            tools:text="누누네 댕댕이" />

        <TextView
            android:id="@+id/tv_woof_dog_information"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="정보"
            app:layout_constraintBottom_toTopOf="@id/tv_woof_dog_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_woof_dog" />

        <TextView
            android:id="@+id/tv_woof_dog_age"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size14"
            petAge="@{footprintPetDetail.petDetail.birthDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_coral300_fill_20"
            android:paddingHorizontal="25dp"
            android:paddingVertical="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_woof_dog_information"
            tools:text="11살" />

        <TextView
            android:id="@+id/tv_woof_dog_size"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size14"
            petSizeType="@{footprintPetDetail.petDetail.sizeType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_coral300_fill_20"
            android:paddingHorizontal="25dp"
            android:paddingVertical="7dp"
            app:layout_constraintStart_toEndOf="@id/tv_woof_dog_age"
            app:layout_constraintTop_toBottomOf="@id/tv_woof_dog_information"
            tools:text="소형견" />

        <TextView
            android:id="@+id/tv_woof_dog_gender"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size14"
            petGender="@{footprintPetDetail.petDetail.gender}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_coral300_fill_20"
            android:paddingHorizontal="25dp"
            android:paddingVertical="7dp"
            app:layout_constraintStart_toEndOf="@id/tv_woof_dog_size"
            app:layout_constraintTop_toBottomOf="@id/tv_woof_dog_information"
            tools:text="암컷" />

        <TextView
            android:id="@+id/tv_woof_dog_introduce"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="소개"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_woof_dog_age" />

        <TextView
            android:id="@+id/tv_woof_dog_desc"
            style="@style/Theme.AppCompat.TextView.Regular.Black.Size14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_coral100_fill_12"
            android:maxLines="2"
            android:minHeight="60dp"
            android:padding="15dp"
            android:text="@{footprintPetDetail.petDetail.description}"
            android:textColor="@color/gray800"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_woof_dog_introduce"
            tools:text="땡이는 사람을 좋아해요! 땡이를 보게 되면 말 걸어주세요!!" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
