<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pet"
            type="com.happy.friendogly.presentation.ui.club.common.model.ClubPet" />
    </data>

    <com.google.android.material.imageview.ShapeableImageView
        glide="@{pet.imageUrl}"
        app:shapeAppearanceOverlay="@style/Circle"
        android:background="@drawable/shape_indicator_active"
        android:backgroundTint="@color/coral300"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</layout>
