<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="woof"
            type="com.happy.friendogly.presentation.ui.group.list.model.GroupWoof" />
    </data>

    <ImageView
        glide1000="@{woof.imageUrl}"
        app:shapeAppearanceOverlay="@style/RoundBig"
        android:background="@drawable/shape_indicator_active"
        android:backgroundTint="@color/orange05"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</layout>
