<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petDetailInfo"
            type="com.happy.friendogly.presentation.ui.woof.uimodel.PetDetailInfoUiModel" />

        <variable
            name="actionHandler"
            type="com.happy.friendogly.presentation.ui.woof.action.WoofActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_playground_pet_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_playground_pet"
            glide="@{petDetailInfo.petDetail.imageUrl}"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="@{() -> actionHandler.clickPetImage(petDetailInfo.petDetail.imageUrl)}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundBig"
            tools:src="@drawable/img_dog" />

        <TextView
            android:id="@+id/tv_playground_pet_name"
            style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{petDetailInfo.petDetail.name}"
            app:layout_constraintStart_toEndOf="@id/iv_playground_pet"
            app:layout_constraintTop_toTopOf="@id/iv_playground_pet"
            tools:text="땡이" />

        <TextView
            android:id="@+id/tv_playground_pet_age"
            style="@style/Theme.AppCompat.TextView.SemiBold.Gray08.Size14"
            petAge="@{petDetailInfo.petDetail.birthDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_playground_pet_name"
            app:layout_constraintStart_toEndOf="@id/tv_playground_pet_name"
            tools:text="11살" />

        <TextView
            android:id="@+id/tv_playground_pet_state"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_green400_fill_20"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="노는중"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_playground_pet_name" />

        <TextView
            android:id="@+id/tv_playground_pet_size"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size12"
            petSizeType="@{petDetailInfo.petDetail.sizeType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rect_coral300_fill_10"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_playground_pet_name"
            app:layout_constraintTop_toBottomOf="@id/tv_playground_pet_name"
            tools:text="소형견" />

        <TextView
            android:id="@+id/tv_playground_pet_gender"
            style="@style/Theme.AppCompat.TextView.Regular.White.Size12"
            petGender="@{petDetailInfo.petDetail.gender}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rect_coral300_fill_10"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_playground_pet_size"
            app:layout_constraintTop_toBottomOf="@id/tv_playground_pet_name"
            tools:text="암컷" />

        <EditText
            android:id="@+id/tv_playground_pet_description"
            style="@style/Theme.AppCompat.TextView.Regular.Gray09.Size12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rect_gray150_fill_10"
            android:drawableEnd="@drawable/ic_pen"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@{petDetailInfo.petDetail.description}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_playground_pet_state"
            app:layout_constraintStart_toStartOf="@id/tv_playground_pet_name"
            app:layout_constraintTop_toBottomOf="@id/tv_playground_pet_gender"
            tools:text="땡이는 사람을 좋아해요!" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>