<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.happy.friendogly.presentation.ui.club.list.ClubListActionHandler" />

        <variable
            name="clubFilter"
            type="com.happy.friendogly.presentation.ui.club.common.model.clubfilter.ClubFilter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onSingleClick="@{()->actionHandler.removeFilter(clubFilter)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rect_gray03_fill_12"
        android:paddingHorizontal="13dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/tv_club_list_filter_name"
            style="@style/Theme.AppCompat.TextView.Regular.Black.Size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="@{clubFilter.filterName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="중형견" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_club_list_filter_name"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
