<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileUrl"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_chat_default_user"
            android:src="@drawable/img_profile_normal"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundXSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_chat_user"
            glide="@{profileUrl}"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundXSmall" />

        <TextView
            android:id="@+id/tv_chat_user_nickname"
            style="@style/Theme.AppCompat.TextView.Medium.Black.Size16"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_chat_user"
            app:layout_constraintTop_toTopOf="@id/iv_chat_user"
            tools:text="에디" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_chat_user"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_user_nickname">

            <TextView
                android:id="@+id/tv_chat_other_message"
                style="@style/Theme.AppCompat.TextView.Regular.Size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:paddingBottom="11dp"
                android:textColor="@color/black"
                tools:text="채드야 도토리 사진 좀 많이 올려봐봐 레퍼런스 부족하다니깐그러네" />

            <TextView
                android:id="@+id/tv_chat_other_time"
                style="@style/Theme.AppCompat.TextView.Regular.Gray07.Size10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:minWidth="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:layout_weight="0"
                app:layout_constraintBottom_toBottomOf="@id/tv_chat_other_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tv_chat_other_message"
                tools:text="오후 2:23" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
