<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_chat_come_message"
        style="@style/Theme.AppCompat.TextView.Regular.Gray07.Size16"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="22dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray03_fill_16"
        android:gravity="center"
        android:backgroundTint="@color/gray100"
        android:paddingVertical="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="벼리님이 들어왔습니다." />

</androidx.constraintlayout.widget.ConstraintLayout>
