<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="pet"
            type="com.happy.friendogly.domain.model.Pet" />


        <variable
            name="actionHandler"
            type="com.happy.friendogly.presentation.ui.mypage.MyPageActionHandler" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/rect_white_fill_10"
        android:clipToOutline="true"
        app:onSingleClick="@{() -> actionHandler.navigateToDogDetail(0)}">

        <ImageView
            android:id="@+id/iv_dog_thumbnail"
            urlToImage="@{pet.imageUrl}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_dog_name"
            style="@style/Theme.AppCompat.TextView.Regular.Black.Size16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_black_gradient_fill"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="@{pet.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_dog_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="땡이" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
