<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.woowacourse.friendogly.presentation.ui.mypage.Dog" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_dog_profile"
            urlToImage="@{dog.image}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/img_acorm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rect_black_gradient_fill"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_dog_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_dog_name"
                style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.name}"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_dog_birthday"
                app:layout_constraintStart_toStartOf="@+id/tv_dog_birthday"
                tools:text="도토리" />

            <ImageView
                android:id="@+id/iv_dog_gender"
                genderDrawable="@{dog.gender}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dog_name"
                app:layout_constraintStart_toEndOf="@+id/tv_dog_name"
                app:layout_constraintTop_toTopOf="@+id/tv_dog_name"
                tools:src="@drawable/img_dog_male" />


            <TextView
                android:id="@+id/tv_dog_birthday"
                style="@style/Theme.AppCompat.TextView.Regular.Black.Size18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                app:dogBirthday="@{dog.birthDate}"
                app:layout_constraintBottom_toTopOf="@+id/tv_dog_description"
                app:layout_constraintStart_toStartOf="@+id/tv_dog_description"
                tools:text="1999.11" />


            <TextView
                android:id="@+id/tv_dog_description"
                style="@style/Theme.AppCompat.TextView.Regular.Black.Size18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.description}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_dog_neutering"
                app:layout_constraintStart_toStartOf="@+id/tv_dog_neutering"
                tools:text="우리 강아지는 사람을 좋아해요" />


            <TextView
                android:id="@+id/tv_dog_neutering"
                style="@style/Theme.AppCompat.TextView.Regular.Black.Size18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_dog_size"
                app:layout_constraintStart_toStartOf="@+id/tv_dog_size"
                app:neuteredTitle="@{dog.neutered}"
                tools:text="중성화를 했어요" />

            <TextView
                android:id="@+id/tv_dog_size"
                style="@style/Theme.AppCompat.TextView.Regular.Black.Size18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="80dp"
                android:textColor="@color/white"
                app:dogSize="@{dog.sizeType}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="소형견이에요" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
