<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="12dp"
    app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior"
    tools:openDrawer="end">

    <View
        android:id="@+id/view_chat_setting_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray200"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_setting_alarm" />

    <TextView
        android:id="@+id/tv_chat_group_info"
        style="@style/Theme.AppCompat.TextView.Regular.Black.Size12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/chat_group_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Theme.AppCompat.TextView.SemiBold.Gray07.Size14"
        android:textColor="@color/gray900"
        android:id="@+id/btn_chat_club"
        android:text="@string/chat_go_club_detail"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray100_fill_8"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_group_info" />

    <TextView
        android:id="@+id/tv_chat_dog_size"
        style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/chat_group_dog_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_chat_club" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_chat_dog_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_dog_size">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat_dog_small"
            style="@style/Theme.AppCompat.TextView.Regular.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rect_coral30_fill_8"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/dog_small"
            android:textColor="@color/coral500"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_hashtag"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconTint="@color/coral400" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat_dog_medium"
            style="@style/Theme.AppCompat.TextView.Regular.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rect_coral30_fill_8"
            android:button="@null"
            android:checked="false"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/dog_medium"
            android:textColor="@color/coral500"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_hashtag"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconTint="@color/coral400" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat_dog_large"
            style="@style/Theme.AppCompat.TextView.Regular.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_coral30_fill_8"
            android:button="@null"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/dog_large"
            android:textColor="@color/coral500"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_hashtag"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconTint="@color/coral400" />


    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tv_chat_dog_gender"
        style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/chat_group_dog_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_chat_dog_size" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_chat_dog_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_dog_gender"
        app:showDividerHorizontal="middle">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_chat_dog_female"
                style="@style/Theme.AppCompat.TextView.Regular.Size12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rect_coral30_fill_8"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/dog_gender_female"
                android:textColor="@color/coral500"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_hashtag"
                app:iconGravity="start"
                app:iconPadding="5dp"
                app:iconTint="@color/coral400" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_chat_dog_male"
                style="@style/Theme.AppCompat.TextView.Regular.Size12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rect_coral30_fill_8"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/dog_gender_male"
                android:textColor="@color/coral500"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_hashtag"
                app:iconGravity="start"
                app:iconPadding="5dp"
                app:iconTint="@color/coral400" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_chat_dog_female_neutered"
                style="@style/Theme.AppCompat.TextView.Regular.Size12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rect_coral30_fill_8"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/dog_gender_female_neutered"
                android:textColor="@color/coral500"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_hashtag"
                app:iconGravity="start"
                app:iconPadding="5dp"
                app:iconTint="@color/coral400" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_chat_dog_male_neutered"
                style="@style/Theme.AppCompat.TextView.Regular.Size12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rect_coral30_fill_8"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/dog_gender_male_neutered"
                android:textColor="@color/coral500"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_hashtag"
                app:iconGravity="start"
                app:iconPadding="5dp"
                app:iconTint="@color/coral400" />
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:id="@+id/view_chat_dog_info_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray200"
        app:layout_constraintTop_toBottomOf="@id/layout_chat_dog_gender" />

    <TextView
        android:id="@+id/tv_chat_setting_title"
        style="@style/Theme.AppCompat.TextView.Regular.Black.Size12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/chat_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_chat_dog_info_line" />

    <TextView
        android:id="@+id/tv_chat_setting_alarm"
        style="@style/Theme.AppCompat.TextView.SemiBold.Black.Size16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/chat_setting_alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_setting_title" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_chat_setting_alarm"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_chat_setting_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_chat_setting_alarm"
        app:thumbTint="@color/sel_switch_thumb"
        app:trackDecoration="@null"
        app:trackTint="@color/sel_switch_track" />

    <TextView
        android:id="@+id/tv_chat_join_people"
        style="@style/Theme.AppCompat.TextView.Regular.Black.Size12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/chat_group_join_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_chat_setting_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chat_join_people"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_chat_leave"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_join_people"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="33dp"
        tools:listitem="@layout/item_chat_join_people" />

    <ImageButton
        android:id="@+id/btn_chat_leave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_leave"/>


</androidx.constraintlayout.widget.ConstraintLayout>
